# We can using "#" this hashtag for writing comments.
#####################################################
browser=firefox
inputPageButton=//*[@class="dropdown-toggle"]
simpleFormPage=//*[@class="dropdown-menu"]/li[1]/a
simpleFormUserMessageBox=//*[@id="user-message"]
simpleFormResultMessage=//*[@id="user-message"]/span
#All the buttons
simpleFormButtonOne=//*[@id="get-input"]/button
checkBoxHomePage=//*[@class="dropdown-menu"]/li[2]/a
checkboxSingle=//*[@id="isAgeSelected"]
checkboxSingleBoxMessage=//*[@id="txtAge"]
multiCheckbox_button_checkAll =//*[@id="check1"]

###          Radio Button (Male,Female)*2 and Age selection        ###
#RadioButtonMF
radioButtonCheckPage =//*[@class="dropdown-menu"]/li[3]/a
maleRadioMF =//*[@id="easycont"]/div/div[2]/div[1]/div[2]/label[1]/input
femaleRadioMF =//*[@id="easycont"]/div/div[2]/div[1]/div[2]/label[2]/input
buttonRadioMF =//*[@id="buttoncheck"]
checkedRadioMessageMF =//*[@id="easycont"]/div/div[2]/div[1]/div[2]/p[3]
#RadioButtonMFAge
radioMFAButton =//*[@onclick="getValues();"]
radioMFAValues =//*[@class="groupradiobutton"]
radioMFAMale =//*[@id="easycont"]/div/div[2]/div[2]/div[2]/div[1]/label[1]/input
radioMFAFemale =//*[@id="easycont"]/div/div[2]/div[2]/div[2]/div[1]/label[2]/input
radioMFA05 =//*[@id="easycont"]/div/div[2]/div[2]/div[2]/div[2]/label[1]/input
radioMFA515 =//*[@id="easycont"]/div/div[2]/div[2]/div[2]/div[2]/label[2]/input
radioMFA1550 =//*[@id="easycont"]/div/div[2]/div[2]/div[2]/div[2]/label[3]/input
